<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Stroy</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="navbar">
        <div>
            <p class="СТРОИТЕЛЬНАЯ">СТРОИТЕЛЬНАЯ КОМПАНИЯ</p>
            <img src="./img/image 11.png" alt="">
        </div>
        <div class="end">
            <p>Пишите нам: <span class="kok"><a class="domstroy" href="#">domstroy-st@bk.ru</a></span></p>
            <p>Моск.обл. G.Ступино ул.Промышленная </p>
            <p>Пн-CB 9:00-18:00, VS - выходной</p>
        </div>
        <div class="tel">
            <a class="buttonn" href="tel:+7 (495) 142-07-25">+998 (88) 295-51-11</a>
            <br><br>
            <a class="buttonn" href="tel:+7 (977) 908-02-50">+998 (95) 778-44-14</a>
        </div>
        <div class="zvonok">
            <a class="buttonn" href="#"><button class="button">Заказать звонок</button></a>
            <div class="font">
                <div>
                    <img src="./img/youtube 1.png" alt="">
                </div>
                <div>
                    <img src="./img/instagram 1.png" alt="">
                </div>
                <div>
                    <img src="./img/vk 1.png" alt="">
                </div>
                <div>
                    <img src="./img/whatsapp 1.png" alt="">
                </div>
                <div>
                    <img src="./img/telegram 1.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <header>
        <!-- <div class="logo">
            <h1>Logo</h1>
        </div> -->
        <input type="checkbox" id="check">
        <ul>
            <li><a class="zakaz" href="#">Главная</a></li>
            <li><a class="zakaz" href="#">Комплектация</a></li>
            <li><a class="zakaz" href="#">Заказчику</a></li>
            <li><a class="zakaz" href="#">Доставка и сборка</a></li>
            <li><a class="zakaz" href="#">Наши работы</a></li>
            <li><a class="zakaz" href="#">Контакты</a></li>
        </ul>
        <label class="open" for="check">
            <i class="fa-solid fa-bars fa-2x"></i>
        </label>
        <label class="close-btn" for="check">
            <i class="fa-solid fa-xmark fa-2x"></i>
            
        </label>
        <!-- <label class="close-menu" for="check"></label> -->
    </header>

    <header class="header2">
        <!-- <div class="logo">
            <h1>Logo</h1>
        </div> -->
        <input type="checkbox" id="check">
        <ul>
            <li><a class="zakaz" href="#">Каталог домов</a></li>
            <li><a class="zakaz" href="#">Каталог бытовок</a></li>
            <li><a class="zakaz" href="#">Каталог беседок</a></li>
            <li><a class="zakaz" href="#">Каталог бань</a></li>
            <li><a class="zakaz" href="#">Каталог хоз. построек</a></li>
        </ul>
        <label class="open" for="check">
            <i class="fa-solid fa-bars fa-2x"></i>
        </label>
        <label class="close-btn" for="check">
            <i class="fa-solid fa-xmark fa-2x"></i>
        </label>
        <!-- <label class="close-menu" for="check"></label> -->
    </header>



    <div class="chap">
        <h3 class="chap1">Главная > Каталог</h3>
        <h1 class="chap2">Каталог построек</h1>
        <p class="chap3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. </p>
    </div>

    <div class="tabiat">
        <div class="tabiat1">
            <h1 class="h1">Каркасные дома</h1>
        </div>
        <div class="ikkita-rasm">
            <div class="bani">
                <h1>Бани</h1>
            </div>
            <div class="basedki">
                <h1>Беседки</h1>
            </div>
        </div>
        <div class="ikkita-rasm">
            <div class="bani2">
                <h1>Бытовки</h1>
            </div>
            <div class="basedki2">
                <h1>Хозяйственные постройки</h1>
            </div>
        </div>
    </div>

    <div>
        <p class="uzun-soz">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco laboris nis. <br><br>

            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis. </p>
    </div>
    <div class="xotite1">
        <div class="xotite">
            <div>
                <h1>Хотите рассчитать стоимость проекта? <br> Это просто!</h1>
            </div>
            <div>
                <a class="РАССЧИТАТЬ1" href="#"><button class="РАССЧИТАТЬ">РАССЧИТАТЬ СТОИМОСТЬ ПРОЕКТА</button></a>
            </div>
        </div>
    </div>

    <div class="hedr">
        <div class="navbar9">
            <div>
                <p class="СТРОИТЕЛЬНАЯ">СТРОИТЕЛЬНАЯ КОМПАНИЯ</p>
                <img src="./img/image 11.png" alt="">
            </div>
            <div class="end">
                <p>Пишите нам: <span class="kok"><a class="domstroy" href="#">domstroy-st@bk.ru</a></span></p>
                <p>Моск.обл. G.Ступино ул.Промышленная </p>
                <p>Пн-CB 9:00-18:00, VS - выходной</p>
            </div>
            <div class="tel5">
                <a class="buttonn5" href="tel:+998 (88) 295-51-11">+998 (88) 295-51-11</a>
                <br><br>
                <a class="buttonn5" href="tel:+998 (95) 778-44-14">+988 (95) 778-44-14</a>
            </div>
            <div class="zvonok">
                <a class="buttonn5" href="#"><button class="button">Заказать звонок</button></a>
                <div class="font">
                    <div>
                        <img src="./img/youtube 1.png" alt="">
                    </div>
                    <div>
                        <img src="./img/instagram 1.png" alt="">
                    </div>
                    <div>
                        <img src="./img/vk 1.png" alt="">
                    </div>
                    <div>
                        <img src="./img/whatsapp 1.png" alt="">
                    </div>
                    <div>
                        <img src="./img/telegram 1.png" alt="">
                    </div>
                </div>
            </div>

        </div>
        <div class="hr">
            <input class="textt" type="text" disabled>
        </div>





        <div class="footer-oxiri">
            <div>
                <div>
                    <h2 class="qwerty">ПРОДУКЦИЯ</h2>
                </div>
                <div>
                    <h3 class="futer-link">Каркасные дома</h3>
                </div>
                <div>
                    <h3 class="futer-link">Модульные дома</h3>
                </div>
                <div>
                    <h3 class="futer-link">Бани “Под ключ”</h3>
                </div>
                <div>
                    <h3 class="futer-link">Беседки</h3>
                </div>
                <div>
                    <h3 class="futer-link">Бытовки (утепленные)</h3>
                </div>
                <div>
                    <h3 class="futer-link">Хоз. постройки (без утепления)</h3>
                </div>
            </div>
            <div class="КОМПЛЕКТАЦИЯ">
                <div>
                    <h2 class="qwerty">КОМПЛЕКТАЦИЯ</h2>
                </div>
                <div>
                    <h3 class="futer-link">Комплектация домов</h3>
                </div>
                <div>
                    <h3 class="futer-link">Комплектация бань</h3>
                </div>
                <div>
                    <h3 class="futer-link">Комплектация беседок</h3>
                </div>
                <div>
                    <h3 class="futer-link">Комплектация бытовок</h3>
                </div>
                <div>
                    <h3 class="futer-link">Комплектация хоз. построек</h3>
                </div>
            </div>
            <div>
                <div>
                    <h2 class="qwerty">ЗАКАЗЧИКУ</h2>
                </div>
                <div>
                    <h3 class="futer-link">Индивидуальное строительство</h3>
                </div>
                <div>
                    <h3 class="futer-link">Фиксированные цены</h3>
                </div>
                <div>
                    <h3 class="futer-link">Дистанционное оформление договора</h3>
                </div>
                <div>
                    <h3 class="futer-link">Материнский капитал</h3>
                </div>
                <div>
                    <h3 class="futer-link">Порядок оплаты</h3>
                </div>
                <div>
                    <h3 class="futer-link">Процесс заказа</h3>
                </div>
            </div>
            <div class="ПОЛЕЗНО">
                <div>
                    <h2 class="qwerty">ПОЛЕЗНО</h2>
                </div>
                <div>
                    <h3 class="futer-link">Доставка и сборка</h3>
                </div>
                <div>
                    <h3 class="futer-link">Контакты</h3>
                </div>
                <div>
                    <h3 class="futer-link">Наши работы</h3>
                </div>
            </div>
            <div>
                <a class="footer-button" href="#"><button class="oxirgi-button">ЧЕСТНЫЙ КАЛЬКУЛЯТОР БЕСЕДОК</button></a>
                <br><br>
                <a class="footer-button" href="#"><button class="oxirgi-button">СВЯЗАТЬСЯ C НАМИ</button></a>
            </div>
        </div>











    </div>


</body>

</html>